{
  "name": "streamvoice",
  "version": "1.0.11",
  "description": "Professional voice control for OBS Studio",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": ["obs", "voice-control", "streaming"],
  "author": "StreamVoice Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "obs-websocket-js": "^5.0.5",
    "electron-updater": "^6.1.7",
    "ws": "^8.14.2",
    "cors": "^2.8.5"
  },
  "build": {
    "appId": "com.streamvoice.app",
    "productName": "StreamVoice",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!**/*.map",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/**/*.d.ts"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "StreamVoice",
      "artifactName": "StreamVoice-Setup-${version}.${ext}"
    }
  }
}
